{
  "name": "asm-location",
  "version": "1.0.0",
  "description": "Système de gestion de location de véhicules - ASM Multi-Services Dakar",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=shared && npm run build --workspace=backend && npm run build --workspace=frontend",
    "install:all": "npm install && npm install --workspace=backend && npm install --workspace=frontend && npm install --workspace=shared"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
