{
  "name": "@asm/shared",
  "version": "1.0.0",
  "description": "Types TypeScript partagés entre frontend et backend",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
